# KotlinRoomDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssz/kotlinroomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssz/kotlinroomdemo/: MainActivity.kt  MyApplication.kt  Student.kt  StudentDao.kt  UserDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssz/kotlinroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
